# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zhaw_snp_labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Workarea/Projects/zhaw/snp/zhaw-snp-labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab01_01


#############################################
# Order-only phony target for lab01_01

build cmake_object_order_depends_target_lab01_01: phony || CMakeFiles/lab01_01.dir

build CMakeFiles/lab01_01.dir/Lab01_01.c.obj: C_COMPILER__lab01_01_unscanned_Debug C$:/Workarea/Projects/zhaw/snp/zhaw-snp-labs/Lab01_01.c || cmake_object_order_depends_target_lab01_01
  DEP_FILE = CMakeFiles\lab01_01.dir\Lab01_01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab01_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab01_01


#############################################
# Link the executable lab01_01.exe

build lab01_01.exe: C_EXECUTABLE_LINKER__lab01_01_Debug CMakeFiles/lab01_01.dir/Lab01_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01_01.exe
  TARGET_IMPLIB = liblab01_01.dll.a
  TARGET_PDB = lab01_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab01_02


#############################################
# Order-only phony target for lab01_02

build cmake_object_order_depends_target_lab01_02: phony || CMakeFiles/lab01_02.dir

build CMakeFiles/lab01_02.dir/Lab01_02.c.obj: C_COMPILER__lab01_02_unscanned_Debug C$:/Workarea/Projects/zhaw/snp/zhaw-snp-labs/Lab01_02.c || cmake_object_order_depends_target_lab01_02
  DEP_FILE = CMakeFiles\lab01_02.dir\Lab01_02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab01_02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab01_02


#############################################
# Link the executable lab01_02.exe

build lab01_02.exe: C_EXECUTABLE_LINKER__lab01_02_Debug CMakeFiles/lab01_02.dir/Lab01_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01_02.exe
  TARGET_IMPLIB = liblab01_02.dll.a
  TARGET_PDB = lab01_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab01_03


#############################################
# Order-only phony target for lab01_03

build cmake_object_order_depends_target_lab01_03: phony || CMakeFiles/lab01_03.dir

build CMakeFiles/lab01_03.dir/Lab01_03.c.obj: C_COMPILER__lab01_03_unscanned_Debug C$:/Workarea/Projects/zhaw/snp/zhaw-snp-labs/Lab01_03.c || cmake_object_order_depends_target_lab01_03
  DEP_FILE = CMakeFiles\lab01_03.dir\Lab01_03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab01_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab01_03


#############################################
# Link the executable lab01_03.exe

build lab01_03.exe: C_EXECUTABLE_LINKER__lab01_03_Debug CMakeFiles/lab01_03.dir/Lab01_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01_03.exe
  TARGET_IMPLIB = liblab01_03.dll.a
  TARGET_PDB = lab01_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02_01


#############################################
# Order-only phony target for lab02_01

build cmake_object_order_depends_target_lab02_01: phony || CMakeFiles/lab02_01.dir

build CMakeFiles/lab02_01.dir/Lab02_01.c.obj: C_COMPILER__lab02_01_unscanned_Debug C$:/Workarea/Projects/zhaw/snp/zhaw-snp-labs/Lab02_01.c || cmake_object_order_depends_target_lab02_01
  DEP_FILE = CMakeFiles\lab02_01.dir\Lab02_01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab02_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab02_01


#############################################
# Link the executable lab02_01.exe

build lab02_01.exe: C_EXECUTABLE_LINKER__lab02_01_Debug CMakeFiles/lab02_01.dir/Lab02_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02_01.exe
  TARGET_IMPLIB = liblab02_01.dll.a
  TARGET_PDB = lab02_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02_02


#############################################
# Order-only phony target for lab02_02

build cmake_object_order_depends_target_lab02_02: phony || CMakeFiles/lab02_02.dir

build CMakeFiles/lab02_02.dir/Lab02_02.c.obj: C_COMPILER__lab02_02_unscanned_Debug C$:/Workarea/Projects/zhaw/snp/zhaw-snp-labs/Lab02_02.c || cmake_object_order_depends_target_lab02_02
  DEP_FILE = CMakeFiles\lab02_02.dir\Lab02_02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab02_02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab02_02


#############################################
# Link the executable lab02_02.exe

build lab02_02.exe: C_EXECUTABLE_LINKER__lab02_02_Debug CMakeFiles/lab02_02.dir/Lab02_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02_02.exe
  TARGET_IMPLIB = liblab02_02.dll.a
  TARGET_PDB = lab02_02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workarea\Projects\zhaw\snp\zhaw-snp-labs\cmake-build-debug && "C:\Users\mettl\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workarea\Projects\zhaw\snp\zhaw-snp-labs\cmake-build-debug && "C:\Users\mettl\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Workarea\Projects\zhaw\snp\zhaw-snp-labs -BC:\Workarea\Projects\zhaw\snp\zhaw-snp-labs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab01_01: phony lab01_01.exe

build lab01_02: phony lab01_02.exe

build lab01_03: phony lab01_03.exe

build lab02_01: phony lab02_01.exe

build lab02_02: phony lab02_02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Workarea/Projects/zhaw/snp/zhaw-snp-labs/cmake-build-debug

build all: phony lab01_01.exe lab01_02.exe lab01_03.exe lab02_01.exe lab02_02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Workarea/Projects/zhaw/snp/zhaw-snp-labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mettl/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Workarea/Projects/zhaw/snp/zhaw-snp-labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
